<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>Tic Tac Toe</h1>

    <div id="wrapper">
        <table id="table">
            <tr>
                <td class="cell" data-val="1"></td>
                <td class="cell" data-val="2"></td>
                <td class="cell" data-val="3"></td>
            </tr>
            <tr>
                <td class="cell" data-val="4"></td>
                <td class="cell" data-val="5"></td>
                <td class="cell" data-val="6"></td>
            </tr>
            <tr>
                <td class="cell" data-val="7"></td>
                <td class="cell" data-val="8"></td>
                <td class="cell" data-val="9"></td>
            </tr>
        </table>
    </div>

    <button class="hidden" type="button" id="resturt">Start</button>

</body>
<script src="js/index.js"></script>

</html>